@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');


body {
  font-family: 'Plus Jakarta Sans', sans-serif !important
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Plus Jakarta Sans', sans-serif !important
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: var(--ds-primary-6);
  }
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
li,
strong {
  &::selection {
    background-color: var(--ds-primary-6);
    color: #fff;
  }
}

.loading-icon {
  transform: scale(3);
  animation: pulseSkeleton 1s ease-in-out infinite;
  fill: #e0e0e0; /* tom de cinza t√≠pico de skeleton */
}

@keyframes pulseSkeleton {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}



.home-container {
  width: 100%;
  padding: 22px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff

}

.page-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin: 94px 0 44px 0;
  color: #fff;
  z-index: 10;
  transform: scale(1.0);
  position: absolute;
  bottom: -18px;
  left: calc(50% - 93px);
}

.bgEffect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #04D0AF;
  transition: height 0.4s ease;
}

.animation {
  height: 50vh;
}

@keyframes cardAnimation {
  to {
    opacity: 1;
  }
}

.dashboard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 360px;
  padding: 64px 24px 124px 24px;
  z-index: 10;
  opacity: 0;
  animation: cardAnimation 0.6s ease-in-out forwards;
  animation-delay: 0.8s;

  .bgImg {
    z-index: 10;
    position: absolute;
    top: -70px;
    left: -61px;
    transform: scale(0.53);
  }

  img {
    height: 220px;
    width: 220px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 12px;
    z-index: 20;
  }

  .dashboard-title {
    color: #222222;
    font-size: 20px;
    font-weight: bold;
    margin: 26px 0;
    text-align: center;
  }

  .dashboard-description {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    margin-bottom: 24px;
  }

  .talk-btn {
    width: 100%;
    height: 54px;
    border-radius: 4px;
    background-color: #0376e8;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 4px 16px;
    font-family:
    'Plus Jakarta Sans' !important;

    &:hover {
      background-color: #005bb5;
    }
  }
}


.data-table {
  flex: 1;
  min-width: 220px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.table-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.team-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background: #f8f8f8;
  border-radius: 5px;
}

.icon {
  flex-shrink: 0;
}

.team-name {
  flex-grow: 1;
  text-align: left;
  margin-left: 8px;
  font-weight: 500;
}

.team-value {
  font-weight: bold;
  color: #333;
}


.step1_form {
  min-width: 260px;
  padding: 22px;
  border: 1px solid #ddd;
  border-radius: 8px;
  text-align: center;
  background: #fff;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}